<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/step_background"
    android:padding="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/btn_reset5"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_stoppp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:text="最后一步!"
            android:textSize="30dp"
            android:textColor="#A1F6FF"/>

        <Button
            android:id="@+id/btn_backToStep4"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_back_to_last_step" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/btn_put_it_down" />

        <Button
            android:id="@+id/btn_allback"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_all_back" />
    </RelativeLayout>


</LinearLayout>